<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS leht</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="pealis">

        <div id="navbar">
            <a href="">NUPP</a>
            <h1>MINU VEEBILEHT</h1>
            <a href="">NUPP2</a>
        </div>

        <h2>TERE, MINU NIMI ON GERTEN!</h2>

        <div id="nupud">
            <button type="button">KLIKKA</button>
            <button type="button">KLIKKA</button>
        </div>

    </div>

    
</body>
</html>